<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frederik Thanisch</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
  rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel ="stylesheet" type="text/css" href="styles.css">
  <!--<link rel="stylesheet" href="https://resources/demos/style.css">-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  } );
  </script>
  </head>
<body>
  <header>
    <div class="wrapper">
      Frederik Thanisch
    </div>
  </header>
  <div class="row">
    <div class="col-md-3 box1">
      <img src="./Frederik Neu.jpg"  alt="Profilfoto">
      <h5>Telefonnummer:</h5>
      <p>015110433798</p>
      <br>
      <br>
      <h5>E-Mail:</h5>
      <p>frederikthanisch@web.de</p>
      <br>
      <br>
      <h5>Geburtsdaten:</h5>
      <p>20.08.1993 in Kleve</p>
      <br>
      <br>
      <h5>Familienstand:</h5>
      <p>Ledig</p>
      <br>
      <br>
      <h5>Staatsangehörigkeit:</h5>
      <p>Deutsch</p>

    </div>
    <div class="col-md-9" id="accordion">
    <h3>Werdegang</h3>
    <div>
      <p>
        10/2016 bis 10/2021
        Fachhochschule Aachen<br />
        Bachelor of Engineering:
        ohne Abschluss
      </p>
      <p>
        01/2019 bis 08/2020<br />
        Hilfswissenschaftler, polyscale GmbH & Co KG
      </p>
      <p>
        08/2015 bis 06/2016<br />
        Berufskolleg des Kreises Kleve,
        Fachhochschulreife<br />
        Abschlussnote: Sehr gut (1,4)
      </p>
      <p>
        08/2013 bis 08/2015<br />
        Produktionsmechaniker Textil<br />
        BSN-JOBST GmbH, Emmerich am Rhein
      </p>
      <p>
        08/2010 bis 07/2013<br />
        Ausbildung zum Produktionsmechaniker Textil<br />
        BSN-JOBST GmbH, Emmerich am Rhein<br />
        Prüfungszeugnis: Befriedigend (77/100)
      </p>
      <p>
        07/2005 bis 07/2010<br />
        Karl Kister Realschule, Kleve-Kellen<br />
        Mittlerer Schulabschluss (Fachoberschulreife)<br />
        Abschlussnote: Befriedigend (3,0)<br />
      </p>
    </div>
    <h3>Qualifikationen</h3>
    <div>
      <p>
        04/2012 bis 05/2012<br />
        Elektro-Grundkurs, Probat Werke GmbH
      </p>
      <p>
        03/2012 bis 04/2012<br />
        Elektrisch unterwiesene Person, Kister Stiftung GmbH
      </p>
      <p>
        01/2011 bis 02/2011<br />
        Pneumatik-Grundlagen, Probat Werke GmbH
      </p>
      <p>
        09/2010 bis 11/2010<br />
        Metall-Grundlehrgang, Probat Werke GmbH
      </p>
    </div>
    <h3>Interessen</h3>
    <div>
      <p>
        Softwareentwicklung (HTML, PHP, JavaScript, CSS, etc.)
      </p>
      <p>
        Musik (Reloop RMP 1, Reloop RPM 1-Scratch, DJX 700, Schlagzeug, Orchester Erfahrungen)
      </p>
      <p>
        Technik
      </p>
    </div>
    <h3>zusätzliche Kenntnisse</h3>
    <div>
      <p>
        Mechanische Instandsetzung: Fehlersuche und Behebung
      </p>
      <p>
        Fremdsprachen: Englisch (gute Kenntnisse), Niederländisch (Grundkenntnisse)
      </p>
    </div>
  </div>
</div>
</body>
</html>
